# PasswordHelper

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/genius/project/passwordhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genius/project/passwordhelper/: AddPassFragment.java  BackupActionFragment.java  ConfirmAction.java  ConfirmWipe.java  CustomPinActivity.java  DetailPassFragment.java  EditPassFragment.java  MainActivity.java  OptionPassDetail.java  PasswordDatabaseHelper.java  PasswordGeneratorFragment.java  SearchPassFragment.java  SettingsActivity.java  SortPassFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_add_pass_fragment.xml  dialog_backup_fragment.xml  dialog_backup_info_fragment.xml  dialog_edit_pass_fragment.xml  dialog_pass_generator.xml  dialog_search_pass_fragment.xml  dialog_show_pass_fragment.xml  dialog_sorting_pass_fragment.xml
app/src/main/res/menu/: menu_main.xml  menu_main_blacked.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml  preferences_blacked.xml
app/src/test/java/com/genius/project/passwordhelper/: ExampleUnitTest.java
